# REACT_APP_DAPP_ADDRESS = "Replace with the deployed BTCfi#CoreLoanPlatform address"
# REACT_APP_USD_ADDRESS = "Replace with the deployed BTCfi#USD address"
# REACT_APP_BTC_ADDRESS = "Replace with the deployed BTCfi#Bitcoin address"

REACT_APP_DAPP_ADDRESS = "0x90D714AB2DDFA466D3a8F393B748F3eEBA2D1f68"
REACT_APP_USD_ADDRESS = "0x6b510acf4ce2a782F4bcc84B74a296080786Ef10"
REACT_APP_BTC_ADDRESS = "0x052a0DB21b056D7F8384d8688152D12b808326ac"